[gd_scene format=3 uid="uid://lsvm540dchw5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 51.0
offset_bottom = 46.0
scale = Vector2(3.43327, 2.06236)
text = "Server Name"
fit_content = true
scroll_active = false
autowrap_mode = 2
text_direction = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 29.0
offset_right = 1898.0
offset_bottom = 77.0
placeholder_text = "Enter Server Name"
